{
  "permissions": {
    "allow": [
      "Bash(gh api repos/d-morrison/rme/*)",
      "Bash(gh api 'repos/d-morrison/rme/*)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr status *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh workflow view *)",
      "Bash(gh workflow list *)",
      "Bash(quarto render *)",
      "Bash(Rscript -e 'lintr::lint*)",
      "Bash(Rscript -e 'spelling::spell_check_package*)"
    ]
  }
}
